SERVER_PORT = 4000

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "Roman13_D14AR"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = focuszone

USER_HOST = "localhost"
USER_PORT = 5173
USER_SECURE = false
USER_URL = "http://${USER_HOST}:${USER_PORT}"

COOKIE_SECRET = 'secret'
SESSION_SECRET = 'secret'
SESSION_NAME = "session"
SESSION_HTTP_ONLY = "true"
SESSION_SECURE = false


REDIS_HOST = "localhost"
REDIS_PORT = 6379

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}"
